import numpy as np
import pandas as pd
pd.set_option("display.precision", 2)



df = pd.read_csv("/content/churn-bigml-20.csv")
df.head()



df.shape



print(df.columns)



print(df.info())



df["Churn"] = df["Churn"].astype("int64")




df.describe()




df.describe(include=["object", "bool"])




df["Churn"].value_counts()




df["Churn"].value_counts(normalize=True)




df.sort_values(by="Total day charge", ascending=False).head()



df.sort_values(by=["Churn", "Total day charge"], ascending=[True, False]).head()




df["Churn"].mean()




df[df["Churn"] == 1].mean()




df.apply(np.max)




df[df["State"].apply(lambda state: state[0] == "W")]




d = {"No": False, "Yes": True}
df["International plan"] = df["International plan"].map(d)
df.head()




df = df.replace({"Voice mail plan": d})
df.head()




columns_to_show = ["Total day minutes", "Total eve minutes", "Total night minutes"]
df.groupby(["Churn"])[columns_to_show].describe(percentiles=[])




columns_to_show = ["Total day minutes", "Total eve minutes", "Total night minutes"]

df.groupby(["Churn"])[columns_to_show].agg([np.mean, np.std, np.min, np.max])




pd.crosstab(df["Churn"], df["International plan"])




df.pivot_table(
    ["Total day calls", "Total eve calls", "Total night calls"],
    ["Area code"],
    aggfunc="mean",
)



total_calls = (
    df["Total day calls"]
    + df["Total eve calls"]
    + df["Total night calls"]
    + df["Total intl calls"]
)
df.insert(loc=len(df.columns), column="Total calls", value=total_calls)
df.head()




df["Total charge"] = (
    df["Total day charge"]
    + df["Total eve charge"]
    + df["Total night charge"]
    + df["Total intl charge"]
)
df.head()








